<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				width: 100%;
				max-height: 100%;
				margin: 0 auto;
			}
			h2{
				color: #5dc7ff;
			}
			a{
				text-decoration: none;
			}
			.header{
				
				margin-bottom: 20px;
			}
			.header h1 {
				color: #FF0000;
				text-align: center;
			}
			.article{
				width: 100%;
				height: 100%;
			}
			.section{
				width: 500px;
				float: left;
				margin-bottom: 20px;
				
				
			}
			.section header {
				padding: 15px;
			}	
			.aside{
				float:left;
				padding: 15px;
			}
			.footer{
				clear: both;
				
				padding: 10px;
				text-align: center;
				
			}
			ul li{
				margin-bottom: 6px;
				display: inline-block;
				margin-right: 25px;
				
				
			}
			ul li a {
				color: black;
				
				font-size: large;
			}
			ul li a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<h1>网页标题</h1>
				<nav>
					<ul>
						<li><a href="http://www.baidu.com">首页</a></li>
						<li><a href="#">菜单</a></li>
						<li><a href="#">分类</a></li>
						<li><a href="#">帮助</a></li>
						<li><a href="#">热线</a></li>
						
					</ul>
				</nav>
		</header>
		<section class="section">
			<article>
				<header>
					<hgroup>
						<h2>HTML基础</h2>
						<h3>h5结构基础</h3>
					</hgroup>
					<p>address 标签定义文档作者/所有者的联系信息。</p>	
				</header>
			</article>
		</section>	
		<aside class="aside">
			<h3>评论标题</h3>
			<p>评论正文</p>
		</aside>

		<footer class="footer">
				<address>
					<a href="#">版权所有：陆凌华</a>
				</address>
		</footer>
	</body>
</html>
