<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户注册页面</title>
		<style type="text/css">
			*{
				background-color: #8eff81;
				
			}
			div{
				width: 400px;
				height: 250px;
				border: 5px solid #5DC7FF;
				
			}
			form{
				vertical-align: middle;
				text-align: center;
				
				
			}
			label{
				text-align: right;
				display: inline-block;
				color: white;
				vertical-align: middle;
				width: 50px;
			}
			input[type=button]{
				background-color: #DDA0DD;
				padding: 5px;
				border: none;
				width: 50px;
				color: white;
				border-radius: 2px;
				
			}
			.user{
				background-color: whitesmoke;
				padding: 5px;
				margin: 5px;
				border: 1px solid #9999CC;
				border-radius: 3px;
				
			}
			.user:active{
				border: 1px solid #87CEEB;
			}
		</style>
	</head>
	<body>
		<div id="">
			<form action="" method="">
				<label>用户名</label>
				<input type="text"  placeholder="请输入用户名" class="user"/><br/><br/>
				<label>密码</label>
				<input type="password"  placeholder="请输入密码" class="user"/><br/><br/>
				<input type="button" value="注册"/>
			</form>
		</div>
		
	</body>
</html>
